# HummerFast

./: build.gradle  hummerfast.jks  settings.gradle  xianlv.jks
app/: build.gradle
app/src/androidTest/java/com/xianlv/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianlv/business/: AppJs.java  HummerMainActivity.kt  MainActivity.java  MyApp.java  PrinterKernel.kt  SunmiPrint.kt
app/src/main/java/com/xianlv/business/adapter/: BreakfastCouponAdapter.java  CallMorningAdapter.java  CashPledgeManageAdapter.java  CategoryAdapter.java  CategorySecondAdapter.java  CheckInAdapter.java  CheckOutAdapter.java  CityListAdapter.java  CleanApplyAdapter.java  CollectionRecordAdapter.java  CouponCodeBreakfastAdapter.java  CouponCodeParkAdapter.java  CouponWriteOffAdapter.java  DeductionDetailAdapter.java  DeliveryReminderAdapter.java  DepositInformAdapter.java  GoodsDetailSubAdapter.java  GoodsManageAdapter.java  GoodsManageEditAdapter.java  GoodsManageSecondAdapter.java  GoodsOrderAdapter.java  GoodsTypeAdapter.java  HistoryBreakfastAdapter.java  HistoryCleanAdapter.java  HistoryGiveWayAdapter.java  HistoryParkAdapter.java  HomeAdapter.java  MallCouponWriteOffAdapter.java  MessageAdapter.java  OperationTrainAdapter.java  OrderAdapter.java  ParkCouponAdapter.java  RankAdapter.java  ReceivePayOrderAdapter.java  RecordCardAdapter.java  RecordCouponAdapter.java  RecordMallAdapter.java  RecordMallGoodsAdapter.java  RefundDetailAdapter.java  SelectHouseAdapter.java  (+7 more)
app/src/main/java/com/xianlv/business/base/: TransTitleActivity.java
app/src/main/java/com/xianlv/business/bean/: CallMorningBean.java  CallMorningItem.java  CardReduceDetail.java  CashDetail.java  CashDetailItem.java  CashItem.java  CategoryItem.java  CheckDeductionCardItem.java  CheckDeductionGoodsItem.java  CheckDeductionItem.java  CheckInItem.java  CheckOutItem.java  CleanItem.java  CodeBean.java  CodePayResult.java  CollectionHistoryItem.java  CouponHistoryItem.java  CouponItem.java  DepositItem.java  GiveWayItem.java  GoodsManageItem.java  GoodsManageItemSku.java  GoodsOrderItem.java  GoodsTypeItem.java  HouseItem.java  HouseResult.java  JsBean.java  LoginBean.java  MainNumberBean.java  MealOrderItem.java  MessageItem.java  MineInfo.java  OrderDetail.java  PayCode.java  ProblemItem.java  RankItem.java  RankResult.java  ReceiveOrderItem.java  RoomOrderDetail.java  RoomOrderItem.java  (+9 more)
app/src/main/java/com/xianlv/business/global/: Constant.java  GlobalParam.java  ImageUtil.java
app/src/main/java/com/xianlv/business/goodsmanage/: GoodsManageActivity.java  GoodsManageEditActivity.java  GoodsManageEditFragment.java  GoodsManageFragment.java
app/src/main/java/com/xianlv/business/http/: ApiManager.java  ApiService.java  BaseListResult.java  BaseResult.java  CommonInterceptor.java  Constant.java  HttpUrl.java  ListResult.java  MD5Utils.java  OkHttpUtils.java  Response.java  SignUtil.java
app/src/main/java/com/xianlv/business/kotlin/: Api.kt  PlaceResponse.kt  PlaceViewModel.kt  Repository.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/xianlv/business/listener/: OnPositionClickListener.java  OnSureClickListener.java
app/src/main/java/com/xianlv/business/pay/: AlipayUtils.java  MD5.java  PayListener.java  PayMonitor.java  PayResult.java  PayResultEvent.java  PayUtil.java  WeChatUtils.java  WxBean.java
app/src/main/java/com/xianlv/business/print/: BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app/src/main/java/com/xianlv/business/push/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/xianlv/business/toast/: OnDialogClickListener.java  PrivacyUtil.java
app/src/main/java/com/xianlv/business/ui/: AgreementWebViewActivity.java  BalanceFragment.java  ChargeFragment.java  HomeFragment.java  MineFragment.java  WelfareFragment.java
app/src/main/java/com/xianlv/business/update/: CustomResult.java  CustomUpdatePrompter.java  HProgressDialogUtils.java  IUpdateParseCallback.java  OKHttpUpdateHttpService.java
app/src/main/java/com/xianlv/business/util/: BottomDialogUtil.java  CenterDialogUtil.java  DepartmentDialogUtil.java  DialogUtils.java  LocationManager.java  (+1 more)
app/src/main/res/anim/: pop_add_show.xml
app/src/main/res/drawable/: seekbar_bg.xml  seekbar_circle_bg.xml  selector_checkbox_agreement.xml  shape_blue5.xml  shape_blue50.xml  shape_circle_red.xml  shape_gray5_deep.xml  shape_gray5_top.xml  shape_oval_basecolor.xml  shape_oval_red.xml  shape_white5.xml  shape_white5_bottom.xml  shape_white5_top.xml  shape_yellow5.xml  splash_preview.xml  switch_off_bg.xml  switch_selector_bg.xml  switch_thumb_bg.xml
app/src/main/res/drawable-v24/: welcome_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_result.xml  activity_categray.xml  activity_code.xml  activity_dedution_result.xml  activity_delivery_order_detail.xml  activity_forget_pass.xml  activity_goods_order_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_room_price.xml  activity_operation_explain.xml  activity_order_detail.xml  activity_rank.xml  activity_rank_explain.xml  activity_receive_pay.xml  activity_receive_pay_result.xml  activity_refund.xml  activity_refund1.xml  activity_register.xml  activity_reserve_order_detail.xml  activity_scan_deduction.xml  activity_select_city.xml  activity_splash.xml  activity_tab_layout.xml  activity_video.xml  activity_viewpager.xml  activity_webview.xml  activity_writeoff_stored.xml  fragment_balance.xml  fragment_home.xml  fragment_home_list.xml  fragment_mine.xml  fragment_recycleview_bottom_btn.xml  fragment_recycleview_bottom_btn_large.xml  fragment_recycleview_goods_manage.xml  fragment_recycleview_rank.xml  fragment_recycleview_search.xml  fragment_recycleview_switch_room_manage.xml  (+78 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xianlv/business/: ExampleUnitTest.java
(+309 files in other folders)
