<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            style="@style/line_light"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:layout_weight="1"
                android:text="商品总价："
                />

            <TextView
                android:id="@+id/tv_money_total"
                style="@style/small_text_gray_style"
                android:layout_height="match_parent"
                tools:text="￥0.01"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:layout_weight="1"
                android:text="积分："
                />

            <TextView
                android:id="@+id/tv_score"
                style="@style/small_text_gray_style"
                android:layout_height="match_parent"
                tools:text="￥0"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:layout_weight="1"
                android:text="优惠券："
                />

            <TextView
                android:id="@+id/tv_coupon"
                style="@style/small_text_gray_style"
                android:layout_height="match_parent"
                tools:text="￥0.01"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/base_text_style"
                android:layout_weight="1"
                android:text="应付："
                />

            <TextView
                android:id="@+id/tv_money"
                style="@style/base_text_style"
                android:layout_height="match_parent"
                tools:text="￥0.01"
                android:textColor="@color/baseColor" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">

        <TextView
            style="@style/black_text_bold_15sp"
            android:text="订单信息"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:text="订单编号："
                />

            <TextView
                android:id="@+id/tv_order_number"
                style="@style/small_text_gray_style"
                android:layout_height="match_parent"
                tools:text="2083542374685283745"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:text="下单时间："
                />

            <TextView
                android:id="@+id/tv_create_time"
                style="@style/small_text_gray_style"
                android:textColor="@color/black"
                tools:text="2021-02-12 18:52:32"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:text="订单状态："
                />

            <TextView
                android:id="@+id/tv_status"
                style="@style/small_text_gray_style"
                android:textColor="@color/black"
                tools:text="待使用"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:text="支付方式："
                />

            <TextView
                android:id="@+id/tv_pay_way"
                style="@style/small_text_gray_style"
                android:textColor="@color/black"
                tools:text="支付宝"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:text="预订人："
                />

            <TextView
                android:id="@+id/tv_name"
                style="@style/small_text_gray_style"
                android:textColor="@color/black"
                tools:text="郝哥"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:text="手机号："
                />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/small_text_gray_style"
                android:textColor="@color/black"
                tools:text="12313231312"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/small_text_gray_style"
                android:text="备注："
                />

            <TextView
                android:id="@+id/tv_note"
                style="@style/small_text_gray_style"
                android:textColor="@color/black"
                tools:text="微信支付"
                />

        </LinearLayout>


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_bg"/>




</LinearLayout>


