<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            tools:src="@mipmap/icon_rank_bg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_bg"
            android:scaleType="centerCrop"
            tools:src="@mipmap/icon_rank_ng2"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_bg"
            android:layout_marginTop="-50dp"
            android:background="@drawable/shape_white5_top"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_yellow5"
                android:layout_margin="12dp"
                android:textSize="10sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/yellowText"
                android:text="每日10点更新，根据前一日销售金额从高到低排序"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >
                <TextView
                    android:id="@+id/tv_year"
                    style="@style/btn_blue_bg_white_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="日"/>

                <TextView
                    android:id="@+id/tv_month"
                    style="@style/btn_gray_line_blue_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="周"/>

                <TextView
                    android:id="@+id/tv_day"
                    style="@style/btn_gray_line_blue_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="月"/>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                layout="@layout/base_toolbar_login"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:layout_marginRight="40dp"
            >

            <TextView
                android:id="@+id/tv_explain"
                style="@style/base_btn_style"
                android:background="@drawable/shape_yellow50"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/yellow_text"
                android:text="领取奖金"/>

        </RelativeLayout>





    </RelativeLayout>




</LinearLayout>


