<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/home_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/statusbar_view_height"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/view1"
                                android:padding="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/logo_home" />

                            <ImageView
                                android:id="@+id/iv_switch"
                                android:padding="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@mipmap/home_switch" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:background="@mipmap/info_bg"
                                android:orientation="vertical"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view1">

                                <TextView
                                    android:id="@+id/tv_hotel_name"
                                    style="@style/large_text_blue_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="bottom"
                                    android:maxLength="14"
                                    tools:text="香港海洋公园万豪酒店香港海洋公园万豪酒店"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_name"
                                    style="@style/small_text_gray_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="6"
                                    android:gravity="top"
                                    android:maxLength="14"
                                    tools:text="客服部经理：张三" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="12dp"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/iv_weather"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    tools:src="@mipmap/icon_weather"/>

                                <TextView
                                    android:id="@+id/tv_weather"
                                    android:gravity="center"
                                    android:layout_marginTop="8dp"
                                    style="@style/small_text_gray_style"
                                    tools:text="17℃~13℃ 晴"
                                    android:textColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/ll_info" />


                            </LinearLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:background="@mipmap/home_add_bg"
                            android:padding="12dp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_bg">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_hotel_name1"
                                    style="@style/base_text_style_bold"
                                    tools:text="上海虹桥枢纽国展中心喜来登酒店" />

                                <TextView
                                    android:id="@+id/tv_address"
                                    style="@style/small_text_gray_style"
                                    android:layout_marginTop="8dp"
                                    tools:text="上海虹桥枢纽国展中心喜来登酒店" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_address" />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/shape_white5">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_message1"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_message2"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        />



                    <TextView
                        android:id="@+id/tv_number"
                        style="@style/base_text_style1"
                        android:text="8"
                        android:layout_marginTop="@dimen/dp_4"
                        />

                    <com.xianlv.business.weight.MarqueeTextView
                        android:id="@+id/tv_message"
                        style="@style/base_text_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        tools:text="你有一条新消息你有一条新消息你有一条新消息"/>


                    <TextView
                        android:id="@+id/tv_message_more"
                        style="@style/base_text_style"
                        android:text="立即前往"
                        android:textSize="12sp"
                        android:autoLink="all"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/baseColor"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"

                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_applets"
                        android:layout_marginTop="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_bg1"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            style="@style/white_text_bold_15sp"
                            android:text="小程序二维码" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/arrow_right_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:id="@+id/ll_store"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_bg2"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            style="@style/white_text_bold_15sp"
                            android:text="门店收款码" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/arrow_right_white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_rank_person"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_bg3"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            style="@style/white_text_bold_15sp"
                            android:text="销量排行榜-个人" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/arrow_right_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rank_team"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_bg4"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            style="@style/white_text_bold_15sp"
                            android:text="销量排行榜-团队" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/arrow_right_white" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/black_text_bold_15sp"
                    android:layout_margin="12dp"
                    android:text="订单处理"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_white5_top"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_order1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_order1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_order1"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="订房订单"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_order1"
                            style="@style/base_text_style1"
                            android:text="4683"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_order2"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_order2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_order2"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="订餐订单"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_order2"
                            style="@style/base_text_style1"
                            android:text="134"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_order3"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_order3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_order3"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="商品订单"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_order3"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_order4"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_order4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_order4"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="线下收款单"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_order4"
                            style="@style/base_text_style1"
                            android:text="33"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_white5_bottom"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_order5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_order5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_order5"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="储值卡订单"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_order5"
                            style="@style/base_text_style1"
                            android:text="4683"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_order6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_order6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_order6"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="有效期卡订单"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_order6"
                            style="@style/base_text_style1"
                            android:text="134"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_order8"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_order8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_order8"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="预约订单"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_order8"
                            style="@style/base_text_style1"
                            android:text="33"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_order7"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_order7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_order7"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="快捷支付订单"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_order7"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    style="@style/black_text_bold_15sp"
                    android:layout_margin="12dp"
                    android:text="客房管理" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_white5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_goods_manage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_goodsmanage" />

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="商品管理"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_switch_room_manage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/switch_room_manage"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="开关房管理"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_house_price_manage"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/room_price_manage"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="房价管理"/>
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_writeoff3"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="商城券核销"/>
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>





                </LinearLayout>


                <TextView
                    style="@style/black_text_bold_15sp"
                    android:layout_margin="12dp"
                    android:text="系统核销" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_white5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_write1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_writeoff1"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="优惠券核销"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_write2"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_writeoff2"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="储值卡核销"/>
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_write3"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_writeoff3"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="商城券核销"/>
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_write4"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_writeoff4"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="核销记录"/>
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>



                </LinearLayout>

                <TextView
                    style="@style/black_text_bold_15sp"
                    android:layout_margin="12dp"
                    android:text="申请处理" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_white5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_apply1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_apply1"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="入住申请"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_number_check_in"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_apply2"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_apply2"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="离店申请"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_apply3"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_apply3"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="早餐券申请"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_number_breakfast"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_apply4"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_apply4"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="停车券申请"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_number_park"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>



                </LinearLayout>

                <TextView
                    style="@style/black_text_bold_15sp"
                    android:layout_margin="12dp"
                    android:text="管家服务" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_white5_top"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_manage1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage1"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="送物提醒"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_number_send_goods"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_manage2"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage2"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="打扫服务"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_number_clean"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/rl_manage4"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage4"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="押金管理"/>
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_manage5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage5"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="寄存信息"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rl_manage6"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage6"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="早餐券验证"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_manage7"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage7"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="停车券验证"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_manage8"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage8"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="电话会议"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_manage9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage9"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="访客登记"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_white5_bottom"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rl_manage10"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage10"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="叫早服务"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_laundry_call"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage11"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="洗衣呼叫"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_goodsmanage" />

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="商品管理"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage4"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="押金管理"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:visibility="gone"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>



                </LinearLayout>


                <TextView
                    style="@style/black_text_bold_15sp"
                    android:layout_margin="12dp"
                    android:text="贤旅培训" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shape_white5_top"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_study1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_study1"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="视频课堂"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_study2"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_study2"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="操作培训"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_study3"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_study3"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="分销说明"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_study4"
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_study4"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="常见问题"/>
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:background="@drawable/shape_white5_bottom"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_study5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="8dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_study1"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="学习成就"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            style="@style/base_text_style1"
                            android:text="3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage10"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="叫早服务"/>
                        </LinearLayout>

                        <TextView
                            style="@style/cart_number_style"
                            android:background="@drawable/shape_oval_red"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="1">
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage3"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="商品管理"/>
                        </LinearLayout>

                        <TextView
                            style="@style/cart_number_style"
                            android:background="@drawable/shape_oval_red"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:paddingRight="8dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_manage4"/>

                            <TextView
                                style="@style/black_text_12sp"
                                android:layout_marginTop="5dp"
                                android:text="押金管理"/>
                        </LinearLayout>

                        <TextView
                            style="@style/cart_number_style"
                            android:background="@drawable/shape_oval_red"
                            android:text="3"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <ImageView
            android:id="@+id/iv_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_kefu"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"/>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
