<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    >

    <TextView
        android:id="@+id/tv_name"
        style="@style/base_text_style"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="标准房-无早"
        android:padding="12dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>






    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/tv_login"
        style="@style/login_btn_style"
        android:background="@drawable/shape_blue50"
        android:layout_marginBottom="20dp"
        android:text="保存"/>



</LinearLayout>