<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_room_number"
                    style="@style/black_text_bold_15sp"
                    tools:text="房间号：3300"
                    />



                <TextView
                    android:id="@+id/tv_name"
                    style="@style/small_text_gray_style"
                    tools:text="用户名：张三"
                    android:layout_marginTop="12dp"
                    />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/small_text_gray_style"
                    tools:text="手机号：18317126946"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                >

                <com.xianlv.business.weight.SquareRoundImageView
                    android:id="@+id/iv_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:background="@mipmap/demo_video"
                    android:scaleType="centerCrop"
                    />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp">


                    <TextView
                        android:id="@+id/tv_text3"
                        style="@style/base_text_style_bold"
                        android:text="爱心蛋糕"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />




                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_text4"
                            style="@style/small_text_gray_style"
                            android:text="规格：双人餐"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            />
                        <!--                -->
                        <!--                <TextView-->
                        <!--                    android:id="@+id/tv_text5"-->
                        <!--                    style="@style/small_text_gray_style"-->
                        <!--                    android:text="￥208"-->
                        <!--                    android:textColor="@color/baseColor"-->
                        <!--                    android:layout_weight="1"-->
                        <!--                    android:layout_marginTop="5dp"-->
                        <!--                    />-->

                        <TextView
                            android:id="@+id/tv_text6"
                            style="@style/small_text_gray_style"
                            android:text="数量：*1"
                            android:layout_marginTop="5dp"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>



                </LinearLayout>











            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@color/white">

                <TextView
                    style="@style/black_text_bold_15sp"
                    android:text="预约信息"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        style="@style/small_text_gray_style"
                        android:text="订单编号："
                        />

                    <TextView
                        android:id="@+id/tv_order_number"
                        style="@style/small_text_gray_style"
                        android:layout_height="match_parent"
                        tools:text="2083542374685283745"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        style="@style/small_text_gray_style"
                        android:text="预约时间："
                        />

                    <TextView
                        android:id="@+id/tv_create_time"
                        style="@style/small_text_gray_style"
                        android:textColor="@color/black"
                        tools:text="2021-02-12 18:52:32"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        style="@style/small_text_gray_style"
                        android:text="联系人："
                        />

                    <TextView
                        android:id="@+id/tv_pay_time"
                        style="@style/small_text_gray_style"
                        android:textColor="@color/black"
                        tools:text="2021-02-12 18:52:32"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        style="@style/small_text_gray_style"
                        android:text="联系电话："
                        />

                    <TextView
                        android:id="@+id/tv_expect_time"
                        style="@style/small_text_gray_style"
                        android:textColor="@color/black"
                        tools:text="2021-02-12 18:52:32"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        style="@style/small_text_gray_style"
                        android:text="预约状态："
                        />

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/small_text_gray_style"
                        android:textColor="@color/black"
                        tools:text="待确定"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        style="@style/small_text_gray_style"
                        android:text="备注："
                        />

                    <TextView
                        android:id="@+id/tv_pay_way"
                        style="@style/small_text_gray_style"
                        android:textColor="@color/black"
                        tools:text="微信支付"
                        />

                </LinearLayout>


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray_bg"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_cancel"
                style="@style/btn_white_bg_blue_text"
                android:text="拒绝" />

            <TextView
                android:id="@+id/btn_bottom"
                style="@style/btn_blue_bg_white_text"
                android:layout_marginLeft="40dp"
                android:text="确认" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>



