<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white5"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/baseColor"/>

        <TextView
            style="@style/base_text_style_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="房间号：0033"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>


        <TextView
            style="@style/small_text_gray_style"
            android:text="2011-02-12 12:09:29"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>




    <TextView
        style="@style/small_text_gray_style"
        android:text="入住人手机号：18321836627"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"/>




</LinearLayout>