<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_white5"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            style="@style/small_text_gray_style"
            android:text="规格：" />

        <TextView
            android:id="@+id/tv_special"
            style="@style/blue_text_12sp"
            android:text="规格" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            style="@style/small_text_gray_style"
            android:text="价格：" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/blue_text_12sp"
            android:text="￥455" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView

            style="@style/small_text_gray_style"
            android:text="库存：" />

        <TextView
            android:id="@+id/tv_number"
            style="@style/blue_text_12sp"
            android:text="455" />


    </LinearLayout>


</LinearLayout>