<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        
        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/gray_eeeeee"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_step"/>
        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="@color/gray_eeeeee"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="20dp"
        style="@style/gray_text_10sp"
        android:text="申请时间\n2021-01-19\n12:09:03\n\n完成时间\n2021-01-19\n12:09:03"/>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">
        <TextView
            android:id="@+id/tv_room_number"
            style="@style/black_text_bold_13sp"
            android:text="房间号：0033"

            />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/small_text_gray_style"
            android:text="入住人手机号：13166015579"
            android:layout_marginTop="10dp"

            />
    </LinearLayout>



</LinearLayout>