<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_white5"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text1"
            style="@style/base_text_style_bold"
            android:layout_weight="1"
            android:text="金额：120元" />

        <TextView
            android:id="@+id/tv_text2"
            style="@style/small_text_gray_style"
            android:text="2012-12-18 12:12:12" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_text3"
        style="@style/small_text_gray_style"
        android:layout_marginTop="15dp"
        android:text="姓名：张三" />

    <TextView
        android:id="@+id/tv_text4"
        style="@style/small_text_gray_style"
        android:layout_marginTop="8dp"
        android:text="等级：黄金会员" />

    <TextView
        android:id="@+id/tv_text5"
        style="@style/small_text_gray_style"
        android:layout_marginTop="8dp"
        android:text="核销员：李四" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_gray5"
        android:orientation="vertical"
        android:padding="12dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_text6"
                style="@style/small_text_gray_style"
                android:layout_weight="1"
                android:text="丽斯卡尔顿酒店" />

            <TextView
                android:id="@+id/tv_text7"
                style="@style/small_text_gray_style"
                android:text="抵扣券" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>




