<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tv_name"
        style="@style/base_text_style"
        tools:text="喵喵不吃鱼"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:background="@color/white"
        />

    <View
        style="@style/line_light"/>


</LinearLayout>