<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white5"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/baseColor"/>

        <TextView
            android:id="@+id/tv_room_number"
            style="@style/base_text_style_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="房间号：0033"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>


        <TextView
            android:id="@+id/tv_time"
            style="@style/small_text_gray_style"
            tools:text="2011-02-12 12:09:29"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>




    <TextView
        android:id="@+id/tv_phone"
        style="@style/small_text_gray_style"
        tools:text="用户手机号：18321836627"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"/>




    <View
        style="@style/line_light"
        android:layout_margin="12dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="12dp">



        <TextView
            android:id="@+id/tv_sure"
            style="@style/btn_blue_bg_white_text"
            android:text="完成"
            android:layout_marginLeft="12dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>






</LinearLayout>