<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/code_breakfast_bg"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:gravity="right"
    >


    <TextView
        style="@style/white_text_bold_15sp"
        android:textSize="18sp"
        android:layout_width="150dp"
        android:text="支持人数：1人"
        android:drawablePadding="12dp"
        android:padding="12dp"/>

    <TextView
        style="@style/blue_text_12sp"
        android:textColor="@color/white"
        android:layout_width="150dp"
        android:text="房间信息：SF108"
        android:layout_marginLeft="12dp"
        />


    <TextView
        style="@style/blue_text_12sp"
        android:layout_width="150dp"
        android:textColor="@color/white"
        android:text="有效时间：2021-09-09"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        />







</LinearLayout>