<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical"
    >

   <TextView
       android:id="@+id/tv_text"
       style="@style/base_text_style"
       android:layout_width="match_parent"
       android:textColor="@color/black_title_color"
       android:paddingTop="14dp"
       android:paddingBottom="14dp"
       android:text="上海市"/>

   <View
      style="@style/line_light"/>











</LinearLayout>