<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white5"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingTop="12dp"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/baseColor"/>

        <TextView
            style="@style/small_text_gray_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="序号：001"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>


        <TextView
            android:id="@+id/btn_edit"
            style="@style/btn_blue_bg_white_text"
            android:text="编辑"
            android:background="@drawable/shape_blue50"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>


    <View
        style="@style/line_light"
        android:layout_margin="12dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/demo_video"
            android:layout_marginLeft="12dp"
            />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">


            <TextView
                style="@style/base_text_style_bold"
                android:text="399元抢购3-4人套餐"
                />

            <TextView
                style="@style/small_text_gray_style"
                android:text="分类：直播特惠"
                android:layout_marginTop="8dp"
                />


            <TextView
                style="@style/small_text_gray_style"
                android:text="状态：上架中"
                android:layout_marginTop="4dp"
                />



        </LinearLayout>



    </LinearLayout>


    <View
        style="@style/line_light"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                style="@style/small_text_gray_style"
                android:text="价格："
                />

            <TextView
                android:id="@+id/tv_price"
                style="@style/blue_text_12sp"
                android:text="￥455"
                />

            <EditText
                android:visibility="gone"
                android:singleLine="true"
                android:maxLength="8"
                android:id="@+id/et_price"
                style="@style/et_style"
                android:layout_width="wrap_content"
                android:hint="输入价格"
                android:minWidth="100dp"
                android:imeOptions="actionUnspecified"
                android:background="@drawable/shape_line_gray5"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView

                style="@style/small_text_gray_style"
                android:text="库存："
                />

            <TextView
                android:id="@+id/tv_number"
                style="@style/blue_text_12sp"
                android:text="455"
                />

            <EditText
                android:id="@+id/et_number"
                android:visibility="gone"
                style="@style/et_style"
                android:minWidth="100dp"
                android:singleLine="true"
                android:maxLength="8"
                android:imeOptions="actionUnspecified"
                android:layout_width="wrap_content"
                android:hint="输入价格"
                android:background="@drawable/shape_line_gray5"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

        </LinearLayout>



    </LinearLayout>






</LinearLayout>