<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white5"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:orientation="horizontal"
    >


    <com.xianlv.business.weight.SquareRoundImageView
        android:id="@+id/iv_goods"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:background="@color/gray_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_text1"
            style="@style/base_text_style_bold"
            tools:text="房间号：0033"
            />


        <TextView
            android:id="@+id/tv_text2"
            style="@style/small_text_gray_style"
            tools:text="用户手机号：13166015579"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/tv_text3"
            style="@style/small_text_gray_style"
            tools:text="寄存时间：2021-09-11 12:23:23"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/tv_text4"
            style="@style/small_text_gray_style"
            tools:text="锁号：SF0001"
            android:layout_marginTop="6dp"
            />
    </LinearLayout>











</LinearLayout>