<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_white5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_white5"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                style="@style/black_text_13sp"
                android:layout_weight="1"
                tools:text="陈先生" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/small_text_gray_style"
                tools:text="2012-12-18 12:12:12" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_level"
            style="@style/black_text_15sp"
            android:layout_marginTop="15dp"
            tools:text="金桥店储值卡" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_money"
                style="@style/black_text_bold_13sp"
                tools:text="￥0.01"
                android:textColor="@color/baseColor"
                android:textSize="50sp" />

            <TextView
                style="@style/black_text_13sp"
                android:layout_marginLeft="12dp"
                android:text="消费金额"
                android:textColor="@color/grayText" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            style="@style/black_text_13sp"
            android:layout_marginTop="12dp"
            android:text="营业点："
            android:textColor="@color/grayText" />

        <TextView
            android:id="@+id/tv_remark"
            style="@style/black_text_13sp"
            android:layout_marginTop="12dp"
            android:text="消费备注："
            android:textColor="@color/grayText" />

        <View
            style="@style/line_light"
            android:layout_marginTop="12dp" />

        <TextView
            style="@style/black_text_13sp"
            android:layout_marginTop="12dp"
            android:text="消费扣款明细"
            android:textColor="@color/grayText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_gray5"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_card_number"
                    style="@style/black_text_13sp"
                    android:text="卡号"
                    android:textColor="@color/grayText" />

                <TextView
                    style="@style/black_text_13sp"
                    tools:text="123341235135"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <View
                style="@style/line_light"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/small_text_gray_style"
                        android:text="本金消费" />

                    <TextView
                        android:id="@+id/tv_money1"
                        style="@style/black_text_12sp"
                        android:layout_marginTop="4dp"
                        tools:text="￥0.01" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="20dp"
                    android:background="@color/grayText"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/small_text_gray_style"
                        android:text="赠金消费" />

                    <TextView
                        android:id="@+id/tv_money2"
                        style="@style/black_text_12sp"
                        android:layout_marginTop="4dp"
                        tools:text="￥0.01" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="20dp"
                    android:background="@color/grayText"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/small_text_gray_style"
                        android:text="可用余额" />

                    <TextView
                        android:id="@+id/tv_money3"
                        style="@style/black_text_12sp"
                        android:layout_marginTop="4dp"
                        tools:text="￥0.01" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>




