<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white5"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal">

        <com.xianlv.business.weight.SquareRoundImageView
            android:id="@+id/iv_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/base_text_style"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="闵行区丰尚国际电动汽车充电站"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/collect_default"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/base_text_style"
                    android:text="1.2548"
                    android:textSize="16sp"
                    android:textColor="@color/yellowText"/>

                <TextView
                    style="@style/base_text_style"
                    android:textSize="12sp"
                    android:textColor="@color/grayText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="5dp"
                    android:text="元/度"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                >

                <TextView
                    style="@style/base_text_style"
                    android:textSize="12sp"
                    android:textColor="@color/grayText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="5dp"
                    android:text="评小票减免，启动前请在蜂鸟app评小票减免，启动前请在蜂鸟app评小票减免，启动前请在蜂鸟app"/>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <View
        style="@style/line_light"
        android:layout_margin="12dp"
        android:visibility="gone"

        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp">

        <TextView
            style="@style/base_btn_style"
            android:layout_width="40dp"
            android:background="@drawable/shape_yellow50"
            android:text="快"
            android:textColor="@color/yellowText"/>

        <TextView
            android:id="@+id/tv_number1"
            style="@style/base_text_style"
            android:text="空闲7"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_number2"
            style="@style/base_text_style"
            android:text="/总数8"
            android:textColor="@color/grayText"
            android:textSize="12sp"/>


        <TextView
            style="@style/base_btn_style"
            android:layout_width="40dp"
            android:background="@drawable/shape_blue50"
            android:text="慢"
            android:layout_marginLeft="20dp"
            android:textColor="@color/baseColor"/>

        <TextView
            android:id="@+id/tv_number3"
            style="@style/base_text_style"
            android:text="空闲7"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_number4"
            style="@style/base_text_style"
            android:text="/总数8"
            android:textColor="@color/grayText"
            android:textSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_distance"
            style="@style/base_btn_style"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/shape_basecolor50"
            android:text="1.444km"
            android:drawablePadding="3dp"
            android:drawableLeft="@mipmap/xiaofeiji"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_bg"/>






</LinearLayout>