<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white">



    <View
        style="@style/line_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:gravity="center_vertical">



    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_unselect"
        android:padding="12dp"/>

    <com.xianlv.business.weight.SquareRoundImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_name"
            style="@style/base_text_style"
            tools:text="双人七夕甜蜜下午茶 双人餐"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_special"
            style="@style/small_text_gray_style"
            tools:text="规格：双人餐"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_write_off"
            style="@style/btn_blue_bg_white_text"
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="核销"
            android:textColor="@color/grayText"
            android:background="@drawable/shape_gray5_deep"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"/>


    </LinearLayout>

    </LinearLayout>




</LinearLayout>
