<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_white5"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/base_text_style"
        android:text="规格："
        android:padding="12dp"/>

    <View
        style="@style/line_light"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        >

        <TextView
            style="@style/base_text_style"
            android:text="库存：" />

        <EditText
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="12dp"
            android:textSize="14sp"
            android:textColor="@color/grayText"
            android:text="455"
            android:inputType="number"/>



    </LinearLayout>

    <View
        style="@style/line_light"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        >

        <TextView
            style="@style/base_text_style"
            android:text="价格：" />

        <EditText
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="12dp"
            android:textSize="14sp"
            android:textColor="@color/grayText"
            android:text="455"
            android:digits="1234567890."/>



    </LinearLayout>




</LinearLayout>