<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        
        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/gray_eeeeee"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_step"/>
        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/gray_eeeeee"/>
    </LinearLayout>


    <TextView
        style="@style/gray_text_10sp"
        android:text="2021-01-19"/>


    <TextView
        style="@style/black_text_13sp"
        android:text="刘丽"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="12dp"/>

    <TextView
        style="@style/blue_text_12sp"
        android:text="+422"
        android:layout_marginRight="12dp"
        />


</LinearLayout>