<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:id="@+id/ll_root"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_name"
            style="@style/base_text_style"
            tools:text="普通会员价：￥"
            />

        <EditText
            android:id="@+id/et_money"
            android:digits="1234567890."
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white5"
            android:hint="请输入普通会员价"
            android:text=""
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/black_title_color"
            android:textColorHint="@color/grayText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sure"
            style="@style/btn_blue_bg_white_text"
            android:background="@drawable/shape_blue50"
            android:layout_marginLeft="12dp"
            android:text="确定"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>








</LinearLayout>