<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="12dp"

    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/demo_video"
        />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">


        <TextView
            style="@style/base_text_style_bold"
            android:text="栗子鸡"
            />

        <TextView
            style="@style/small_text_gray_style"
            android:text="大份"
            android:layout_marginTop="12dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/blue_text_12sp"
                android:text="￥"
                android:textSize="10sp"
                />
            <TextView
                style="@style/blue_text_14sp"
                android:text="88"
                />
        </LinearLayout>



        <TextView
            style="@style/small_text_gray_style"
            android:text="X1"
            android:layout_marginTop="12dp"
            />



    </LinearLayout>









</LinearLayout>