<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    >

    <com.xianlv.business.weight.SquareRoundImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:background="@mipmap/demo_video"
        android:scaleType="centerCrop"
        />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">


        <TextView
            android:id="@+id/tv_title"
            style="@style/base_text_style_bold"
            android:text="爱心蛋糕"
            android:lines="2"
            android:ellipsize="end"

            />

        <TextView
            android:id="@+id/tv_number"
            style="@style/small_text_gray_style"
            android:text="数量：*1"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:id="@+id/tv_special"
            style="@style/small_text_gray_style"
            android:text="规格：1份"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>











</LinearLayout>